## /etc/supervisor/conf.d/autoconfig.conf
[program:autoconfig]
command=/usr/bin/python server/jailer.py
directory=/var/www/autoconfig
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/autoconfig.log
stderr_logfile=/var/log/autoconfig.err

