log-facility=/var/log/dnsmasq.log
address=/#/192.168.1.10
# if we wanted to assign a router ip...
#dhcp-option = option:router, 192.168.1.1
interface=eth1
dhcp-range=192.168.1.20,192.168.1.49,15m
#no-dhcp-interface=eth1
no-resolv
log-queries